<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/txttrackname"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_marginRight="5dp"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnPlaySound"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="เล่นเพลง" />

    <Button
        android:id="@+id/btnPauseSound"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="หยุด" />
</LinearLayout>
